root_path: ../ChestX-Ray/data/preprocess_train_GRAY_128/
output: output/train_sam/result2
dataset: ChestX-Ray
list_dir: lists/lists_ChestX-Ray
num_classes: 1
max_iterations: 30000
max_epochs: 22
stop_epoch: 160
batch_size: 12
n_gpu: 1
deterministic: 1
base_lr: 0.005
img_size: 128
seed: 1234
vit_name: vit_b
ckpt: checkpoints/sam_vit_b_01ec64.pth
lora_ckpt: None
rank: 4
warmup: True
warmup_period: 250
AdamW: True
module: sam_lora_image_encoder
dice_param: 0.8
is_pretrain: True
exp: ChestX-Ray_128
